<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="5" android:padding="5dp"
            android:layout_height="0dp">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Invoice No"
                android:textSize="25dp"
                android:id="@+id/txtInvoiceNo"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/txtDate"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Amount"
                android:id="@+id/txtAmount"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:id="@+id/txtPaid"
                android:gravity="right"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:id="@+id/txtBalance"
                android:gravity="right"
                android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>