<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="30dp">
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.64"
            android:text="Item Description"
            android:id="@+id/txtItemDescription"
            android:textSize="15dp" android:paddingLeft="10dp" android:gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical|right"
            android:layout_weight="0.69"
            android:id="@+id/txtQuantity"
            android:textSize="15dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical|right"
            android:layout_weight="0.69"
            android:id="@+id/txtFreeIssue"
            android:textSize="15dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="0"
            android:layout_weight="0.69"
            android:id="@+id/txtEachDiscount"
            android:textSize="15dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="0"
            android:layout_weight="0.69"
            android:id="@+id/txtReturnQuantity"
            android:textSize="15dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="0"
            android:layout_weight="0.69"
            android:id="@+id/txtReplaceQuantity"
            android:textSize="15dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="0"
            android:layout_weight="0.69"
            android:id="@+id/txtSampleQuantity"
            android:textSize="15dp"/>
</LinearLayout>