<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/donePaymentList"
            android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="3">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pending Amount"
                android:gravity="center_vertical" android:layout_weight="1" android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rs 1000"
                android:id="@+id/txtPendingAmount" android:gravity="center_vertical" android:layout_weight="1" android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="100" android:padding="1dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Make Payment"
                android:gravity="center" android:textSize="20dp" android:layout_weight="80"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cash"
                android:id="@+id/btnCash" android:textSize="20dp" android:layout_gravity="right" android:layout_weight="10"/>
        <Button android:layout_width="0dp" android:layout_height="match_parent" android:text="Cheque" android:id="@+id/btnCheque"
                android:textSize="20dp" android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/madePayments">
    </LinearLayout>
</LinearLayout>