<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="5dp">
        <ImageView
                android:layout_width="380dp"
                android:layout_height="285dp"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:background="@drawable/camera"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Outlet Name"
                    />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputOutletName"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
                      android:text="Address"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/inputOutletAddress"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Outlet"
                    android:id="@+id/btnAddOutlet"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>