<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="right" android:weightSum="1" android:padding="5dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="4" android:gravity="right">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Invoice Total"
                android:layout_weight="1"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtInvoiceTotal"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Totally Paid"
                android:layout_weight="1"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtTotalPaid"
                android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="2" android:gravity="right">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cash Payment"
                android:id="@+id/btnCashPayment" android:layout_weight="1" android:textSize="25dp" android:background="@drawable/rounded_button"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cheque Payment"
                android:id="@+id/btnChequePayment" android:layout_weight="1" android:textSize="25dp" android:background="@drawable/rounded_button"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listPayment" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:text="Connect Bluetooth Printer"
            android:id="@+id/btnConnectPrinter"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/rounded_button"/>
    <Button android:text="Disconnect Bluetooth Printer"
            android:id="@+id/btnDisconnectPrinter"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/rounded_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Invoice"
            android:id="@+id/btnPrintInvoice" android:textSize="25dp" android:background="@drawable/rounded_button"/>
</LinearLayout>