<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:padding="3dp">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:weightSum="6" android:padding="2dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Item Description"
                android:typeface="serif"
                android:textSize="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L.Qty"
                android:typeface="serif"
                android:textSize="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A.Qty"
                android:typeface="serif"
                android:textSize="20dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_weight="1"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirm Loading"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:id="@+id/btnLoadingConfirm"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:id="@+id/btnOption"/>
    </LinearLayout>
</LinearLayout>